<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainbug047.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <section class="section promo">
                <div class="section__wrapper">
                    <div class="promo__block">
                        <div class="promo__text-block">
                            <h1>
                   Заработай<br>более 1 000 000 рублей <br>в первый год</h1>
                            <ul class="promo__items">
                                <li>Бесплатное обучение и опытный наставник</li>
                                <li>Работа в престижной международной компании</li>
                                <li>Легкий и достойный заработок</li>
                            </ul>
                            <button class="btn_scroll btn btn_r" type="submit">Стать агентом по недвижимости</button>
                        </div>
                        <div class="promo__image-block">
                            <img src="../static/img/content/promo.png" alt="Промо фотография" width="442" height="691">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section about-us">
                <div class="section__wrapper">
                    <div class="about-us__block">
                        <h1>Перспектива 24 это:</h1>
                        <ul class="about-us__cards">
                            <li class="about-us__card">
                                <div class="about-us__card-img">
                                    <img src="../static/img/content/about1.jpg" alt="Фотография нас" width="304" height="200">
                                </div>
                                <div class="about-us__card-text">
                                    <p class="about-us__card-title">Второе место в России</p>
                                    <p class="about-us__card-desc">
                                        Перспектива 24 - уже работает в более, чем 100 городах и 5
                                        <br>странах.</p>
                                    <div class="about-us__tooltip tooltip">
                                        <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 0.375C4.68477 0.375 0.375 4.68477 0.375 10C0.375 15.3152 4.68477 19.625 10 19.625C15.3152 19.625 19.625 15.3152 19.625 10C19.625 4.68477 15.3152 0.375 10 0.375ZM10.6875 14.6406C10.6875 14.7352 10.6102 14.8125 10.5156 14.8125H9.48438C9.38984 14.8125 9.3125 14.7352 9.3125 14.6406V8.79688C9.3125 8.70234 9.38984 8.625 9.48438 8.625H10.5156C10.6102 8.625 10.6875 8.70234 10.6875 8.79688V14.6406ZM10 7.25C9.73014 7.24449 9.47319 7.13342 9.28429 6.94062C9.09539 6.74783 8.98959 6.48867 8.98959 6.21875C8.98959 5.94883 9.09539 5.68967 9.28429 5.49688C9.47319 5.30408 9.73014 5.19301 10 5.1875C10.2699 5.19301 10.5268 5.30408 10.7157 5.49688C10.9046 5.68967 11.0104 5.94883 11.0104 6.21875C11.0104 6.48867 10.9046 6.74783 10.7157 6.94062C10.5268 7.13342 10.2699 7.24449 10 7.25Z"
                                            fill="#B0ACAC"></path>
                                        </svg><span>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </span>
                                    </div>
                                </div>
                            </li>
                            <li class="about-us__card">
                                <div class="about-us__card-img">
                                    <img src="../static/img/content/about2.jpg" alt="Фотография нас" width="304" height="200">
                                </div>
                                <div class="about-us__card-text">
                                    <p class="about-us__card-title">Лучший учебный центр</p>
                                    <p class="about-us__card-desc">
                                        С лицензией образовательной деятельности. Наши агенты
                                        <br>имеют диплом риэлтора</p>
                                    <div class="about-us__tooltip tooltip">
                                        <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 0.375C4.68477 0.375 0.375 4.68477 0.375 10C0.375 15.3152 4.68477 19.625 10 19.625C15.3152 19.625 19.625 15.3152 19.625 10C19.625 4.68477 15.3152 0.375 10 0.375ZM10.6875 14.6406C10.6875 14.7352 10.6102 14.8125 10.5156 14.8125H9.48438C9.38984 14.8125 9.3125 14.7352 9.3125 14.6406V8.79688C9.3125 8.70234 9.38984 8.625 9.48438 8.625H10.5156C10.6102 8.625 10.6875 8.70234 10.6875 8.79688V14.6406ZM10 7.25C9.73014 7.24449 9.47319 7.13342 9.28429 6.94062C9.09539 6.74783 8.98959 6.48867 8.98959 6.21875C8.98959 5.94883 9.09539 5.68967 9.28429 5.49688C9.47319 5.30408 9.73014 5.19301 10 5.1875C10.2699 5.19301 10.5268 5.30408 10.7157 5.49688C10.9046 5.68967 11.0104 5.94883 11.0104 6.21875C11.0104 6.48867 10.9046 6.74783 10.7157 6.94062C10.5268 7.13342 10.2699 7.24449 10 7.25Z"
                                            fill="#B0ACAC"></path>
                                        </svg><span>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </span>
                                    </div>
                                </div>
                            </li>
                            <li class="about-us__card">
                                <div class="about-us__card-img">
                                    <img src="../static/img/content/about3.jpg" alt="Фотография нас" width="304" height="200">
                                </div>
                                <div class="about-us__card-text">
                                    <p class="about-us__card-title">Успешное окружение</p>
                                    <p class="about-us__card-desc">Развитие личностных качеств с командой соратников</p>
                                    <div class="about-us__tooltip tooltip">
                                        <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 0.375C4.68477 0.375 0.375 4.68477 0.375 10C0.375 15.3152 4.68477 19.625 10 19.625C15.3152 19.625 19.625 15.3152 19.625 10C19.625 4.68477 15.3152 0.375 10 0.375ZM10.6875 14.6406C10.6875 14.7352 10.6102 14.8125 10.5156 14.8125H9.48438C9.38984 14.8125 9.3125 14.7352 9.3125 14.6406V8.79688C9.3125 8.70234 9.38984 8.625 9.48438 8.625H10.5156C10.6102 8.625 10.6875 8.70234 10.6875 8.79688V14.6406ZM10 7.25C9.73014 7.24449 9.47319 7.13342 9.28429 6.94062C9.09539 6.74783 8.98959 6.48867 8.98959 6.21875C8.98959 5.94883 9.09539 5.68967 9.28429 5.49688C9.47319 5.30408 9.73014 5.19301 10 5.1875C10.2699 5.19301 10.5268 5.30408 10.7157 5.49688C10.9046 5.68967 11.0104 5.94883 11.0104 6.21875C11.0104 6.48867 10.9046 6.74783 10.7157 6.94062C10.5268 7.13342 10.2699 7.24449 10 7.25Z"
                                            fill="#B0ACAC"></path>
                                        </svg><span>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </span>
                                    </div>
                                </div>
                            </li>
                            <li class="about-us__card">
                                <div class="about-us__card-img">
                                    <img src="../static/img/content/about4.jpg" alt="Фотография нас" width="304" height="200">
                                </div>
                                <div class="about-us__card-text">
                                    <p class="about-us__card-title">Лучшая франшиза недвижимости в России</p>
                                    <p class="about-us__card-desc">"Лучшая Франшиза" в сфере недвижимости 2018</p>
                                    <div class="about-us__tooltip tooltip">
                                        <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 0.375C4.68477 0.375 0.375 4.68477 0.375 10C0.375 15.3152 4.68477 19.625 10 19.625C15.3152 19.625 19.625 15.3152 19.625 10C19.625 4.68477 15.3152 0.375 10 0.375ZM10.6875 14.6406C10.6875 14.7352 10.6102 14.8125 10.5156 14.8125H9.48438C9.38984 14.8125 9.3125 14.7352 9.3125 14.6406V8.79688C9.3125 8.70234 9.38984 8.625 9.48438 8.625H10.5156C10.6102 8.625 10.6875 8.70234 10.6875 8.79688V14.6406ZM10 7.25C9.73014 7.24449 9.47319 7.13342 9.28429 6.94062C9.09539 6.74783 8.98959 6.48867 8.98959 6.21875C8.98959 5.94883 9.09539 5.68967 9.28429 5.49688C9.47319 5.30408 9.73014 5.19301 10 5.1875C10.2699 5.19301 10.5268 5.30408 10.7157 5.49688C10.9046 5.68967 11.0104 5.94883 11.0104 6.21875C11.0104 6.48867 10.9046 6.74783 10.7157 6.94062C10.5268 7.13342 10.2699 7.24449 10 7.25Z"
                                            fill="#B0ACAC"></path>
                                        </svg><span>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="btn_scroll btn btn_b" type="submit">Записаться на собеседование</button>
                    </div>
                </div>
            </section>
            <section class="section create-agent">
                <div class="section__wrapper">
                    <div class="create-agent__block">
                        <h1 class="create-agent__top-title">Создаем идеальных агентов по недвижимости</h1>
                        <div class="create-agent__blocks">
                            <div class="create-agent__big-block">
                                <div class="create-agent__block-wrapper">
                                    <h3 class="create-agent__title">Легкий и достойный заработок</h3><span class="create-agent__subtitle">Риэлтору Перспектива24 легче закрыть сделку, чем в других агентствах</span>
                                    <ul class="create-agent__items-desc">
                                        <li>Начните закрывать сделки уже в первый месяц работы.</li>
                                        <li>Собственная CRM и огромная база объектов по всей стране.</li>
                                        <li>Масштабная рекламная деятельность</li>
                                        <li>Большой входящий трафик собственников</li>
                                    </ul>
                                </div>
                                <div class="create-agent__image-block">
                                    <img src="../static/img/content/create-agent.png" alt="Фото девушки" width="468" height="334">
                                </div>
                            </div>
                            <div class="create-agent__small-block">
                                <h3 class="create-agent__title">Свобода, сам себе хозяин</h3><span class="create-agent__subtitle">Свободный график, работай сколько хочешь когда хочешь</span>
                            </div>
                            <div class="create-agent__small-block">
                                <h3 class="create-agent__title">Престижно </h3><span class="create-agent__subtitle">Зарплата в 2 раза выше средней </span><span class="create-agent__subtitle">Значимость для себя и других, успешное окружение, неограниченный рост</span>
                            </div>
                            <div class="create-agent__small-block">
                                <h3 class="create-agent__title">Можно без опыта</h3><span class="create-agent__subtitle">Научим всему. Главное от вас - активность и желание зарабатывать.</span>
                            </div>
                            <div class="create-agent__small-block">
                                <h3 class="create-agent__title">Постоянное развитие</h3><span class="create-agent__subtitle">Собственная база знаний, поддержка опытных наставников и безграничный карьерный рост​</span>
                            </div>
                        </div>
                        <div class="create-agent__blocks create-agent__blocks--slider">
                            <div class="slide-item">
                                <div class="create-agent__slider-block create-agent__big-block">
                                    <div class="create-agent__block-wrapper">
                                        <h3 class="create-agent__title">Легкий и достойный заработок</h3><span class="create-agent__subtitle">Риэлтору Перспектива24 легче закрыть сделку, чем в других агентствах</span>
                                        <ul class="create-agent__items-desc">
                                            <li>Начните закрывать сделки уже в первый месяц работы.</li>
                                            <li>Собственная CRM и огромная база объектов по всей стране.</li>
                                            <li>Масштабная рекламная деятельность</li>
                                            <li>Большой входящий трафик собственников</li>
                                        </ul>
                                    </div>
                                    <div class="create-agent__image-block">
                                        <img src="../static/img/content/create-agent.png" alt="Фото девушки" width="468" height="334">
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="create-agent__slider-block create-agent__small-block">
                                    <h3 class="create-agent__title">Свобода, сам себе хозяин</h3><span class="create-agent__subtitle">Свободный график, работай сколько хочешь когда хочешь</span>
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="create-agent__slider-block create-agent__small-block">
                                    <h3 class="create-agent__title">Престижно </h3><span class="create-agent__subtitle">Зарплата в 2 раза выше средней </span><span class="create-agent__subtitle">Значимость для себя и других, успешное окружение, неограниченный рост</span>
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="create-agent__slider-block create-agent__small-block">
                                    <h3 class="create-agent__title">Можно без опыта</h3><span class="create-agent__subtitle">Научим всему. Главное от вас - активность и желание зарабатывать.</span>
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="create-agent__slider-block create-agent__small-block">
                                    <h3 class="create-agent__title">Постоянное развитие</h3><span class="create-agent__subtitle">Собственная база знаний, поддержка опытных наставников и безграничный карьерный рост​</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section banner">
                <div class="banner__square-top">
                    <div class="banner__square"></div>
                </div>
                <div class="banner__img-wrapper">
                    <div class="banner__img-block">
                        <img src="../static/img/content/banner.png" alt="Фото девушки" width="576" height="675">
                    </div>
                </div>
                <div class="section__wrapper">
                    <div class="banner__block">
                        <div class="banner__left-block">
                            <div class="banner__title-block">
                                <h1 class="banner__title">Смените профессию</h1>
                                <h1 class="banner__title">Научитесь новому</h1>
                                <h1 class="banner__title">Найдите себя</h1>
                            </div>
                            <button class="btn btn_r" type="submit">Стать агентом по недвижимости</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section advantage">
                <div class="section__wrapper advantage__wrapper">
                    <div class="advantage__block">
                        <div class="section__wrapper">
                            <div class="advantage__top-block">
                                <h1 class="advantage__top-title">Что ты получишь, работая с нами</h1>
                                <div class="advantage__slider-controls"><span class="advantage__slider-arrow advantage__slider-arrow--prev"></span><span class="advantage__slider-arrow advantage__slider-arrow--next"></span>
                                </div>
                            </div>
                        </div>
                        <div class="advantage__cards-wrapper">
                            <ul class="advantage__cards advantage__cards--left">
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Гарантия достойной оплаты</h3><span class="advantage__desc-small">2 среднемесячные зарплаты</span>
                                        <p class="advantage__desc">Выполняйте обязательные действия, которые предписаны системой, даже не имея опыта работы</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Бесплатное онлайн обучение</h3><span class="advantage__desc-small">научишься за 5 дней</span>
                                        <p class="advantage__desc">1 неделю, за время которой можно овладеть технологией работы агента по недвижимости и зарабатывать на ней всю жизнь</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Сразу получите рабочее место в компании</h3><span class="advantage__desc-small">это ваши возможности</span>
                                        <p class="advantage__desc">Возможность получить и использовать авторские технологии, разработанные компанией.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Получить команду соратников</h3><span class="advantage__desc-small">которые помогут</span>
                                        <p class="advantage__desc">добившиеся результата и которым также помогали более опытные товарищи.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Получить коллектив</h3><span class="advantage__desc-small">с дружеской атмосферой</span>
                                        <p class="advantage__desc">будет царить дружеская, семейная атмосфера, где твоим результатам реально рады, а не завидуют</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Работать в компании</h3><span class="advantage__desc-small">качественных услуг</span>
                                        <p class="advantage__desc">безопасность и выгода клиента превыше всего. Клиент всегда получает качественную услугу.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Независимость от работодателя</h3><span class="advantage__desc-small">уйти от привычного состояния</span>
                                        <p class="advantage__desc">получателя зарплаты с ограничением по величине, и перестроить мышление на зарабатывание без потолка и ограничений.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Независимость от работодателя</h3><span class="advantage__desc-small">уйти от привычного состояния</span>
                                        <p class="advantage__desc">получателя зарплаты с ограничением по величине, и перестроить мышление на зарабатывание без потолка и ограничений.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="advantage__cards advantage__cards--right">
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Гарантия достойной оплаты</h3><span class="advantage__desc-small">2 среднемесячные зарплаты</span>
                                        <p class="advantage__desc">Выполняйте обязательные действия, которые предписаны системой, даже не имея опыта работы</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Бесплатное онлайн обучение</h3><span class="advantage__desc-small">научишься за 5 дней</span>
                                        <p class="advantage__desc">1 неделю, за время которой можно овладеть технологией работы агента по недвижимости и зарабатывать на ней всю жизнь</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Сразу получите рабочее место в компании</h3><span class="advantage__desc-small">это ваши возможности</span>
                                        <p class="advantage__desc">Возможность получить и использовать авторские технологии, разработанные компанией.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Получить команду соратников</h3><span class="advantage__desc-small">которые помогут</span>
                                        <p class="advantage__desc">добившиеся результата и которым также помогали более опытные товарищи.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Получить коллектив</h3><span class="advantage__desc-small">с дружеской атмосферой</span>
                                        <p class="advantage__desc">будет царить дружеская, семейная атмосфера, где твоим результатам реально рады, а не завидуют</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Работать в компании</h3><span class="advantage__desc-small">качественных услуг</span>
                                        <p class="advantage__desc">безопасность и выгода клиента превыше всего. Клиент всегда получает качественную услугу.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Независимость от работодателя</h3><span class="advantage__desc-small">уйти от привычного состояния</span>
                                        <p class="advantage__desc">получателя зарплаты с ограничением по величине, и перестроить мышление на зарабатывание без потолка и ограничений.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Независимость от работодателя</h3><span class="advantage__desc-small">уйти от привычного состояния</span>
                                        <p class="advantage__desc">получателя зарплаты с ограничением по величине, и перестроить мышление на зарабатывание без потолка и ограничений.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="advantage__cards advantage__cards--center">
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Гарантия достойной оплаты</h3><span class="advantage__desc-small">2 среднемесячные зарплаты</span>
                                        <p class="advantage__desc">Выполняйте обязательные действия, которые предписаны системой, даже не имея опыта работы</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Бесплатное онлайн обучение</h3><span class="advantage__desc-small">научишься за 5 дней</span>
                                        <p class="advantage__desc">1 неделю, за время которой можно овладеть технологией работы агента по недвижимости и зарабатывать на ней всю жизнь</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Сразу получите рабочее место в компании</h3><span class="advantage__desc-small">это ваши возможности</span>
                                        <p class="advantage__desc">Возможность получить и использовать авторские технологии, разработанные компанией.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Получить команду соратников</h3><span class="advantage__desc-small">которые помогут</span>
                                        <p class="advantage__desc">добившиеся результата и которым также помогали более опытные товарищи.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Получить коллектив</h3><span class="advantage__desc-small">с дружеской атмосферой</span>
                                        <p class="advantage__desc">будет царить дружеская, семейная атмосфера, где твоим результатам реально рады, а не завидуют</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Работать в компании</h3><span class="advantage__desc-small">качественных услуг</span>
                                        <p class="advantage__desc">безопасность и выгода клиента превыше всего. Клиент всегда получает качественную услугу.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Независимость от работодателя</h3><span class="advantage__desc-small">уйти от привычного состояния</span>
                                        <p class="advantage__desc">получателя зарплаты с ограничением по величине, и перестроить мышление на зарабатывание без потолка и ограничений.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Независимость от работодателя</h3><span class="advantage__desc-small">уйти от привычного состояния</span>
                                        <p class="advantage__desc">получателя зарплаты с ограничением по величине, и перестроить мышление на зарабатывание без потолка и ограничений.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantage__card">
                                        <h3 class="advantage__title">Эксперт-наставник</h3><span class="advantage__desc-small">которому важен ваш результат</span>
                                        <p class="advantage__desc">сопроводит на всех этапах работы, то есть всегда. Проведет за ручку и покажет. И будет заинтересован в твоем результате.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section step">
                <div class="section__wrapper step__wrapper">
                    <div class="step__block">
                        <div class="section__wrapper">
                            <div class="step__top-block">
                                <h1 class="step__title">Этапы ввода в профессию Агента</h1>
                                <div class="step__slider-controls"><span class="step__slider-arrow step__slider-arrow--prev"></span><span class="step__slider-arrow step__slider-arrow--next"></span>
                                </div>
                            </div>
                        </div>
                        <ul class="step__slick">
                            <li class="step__block-item">
                                <div class="step__card">
                                    <div class="step__card-photo">
                                        <div class="step__photo-wrapper">
                                            <img src="../static/img/content/step1.png" alt="Фото ввода в профессию" width="300" height="364">
                                        </div>
                                        <div class="step__desc-wrapper">
                                            <div class="step__desc-title">Обучение:<span>5 дней</span>
                                            </div>
                                            <p class="step__desc-btext">Недельная on-line подготовка в Корпоративном учебном центре Обучение ведут успешные агенты сети Перспектива24</p>
                                        </div>
                                    </div>
                                    <div class="step__card-desc">
                                        <div class="step__day-desc"><span class="step__day-text">1 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Вводная лекция</li>
                                                    <li>Ценностные предложения</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>жилой фонд</li>
                                                    <li>Ценообразование</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="step__day-desc"><span class="step__day-text">2 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Документооборот</li>
                                                    <li>Наработка клиентской базы</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>
                                                        Этапы продаж
                                                        <br>(встреча с собственником)</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="step__day-desc"><span class="step__day-text">3 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>
                                                        Предпродажная подготовка
                                                        <br>План продажи. Показ квартиры.</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Жилой фонд</li>
                                                    <li>Ценообразование</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="step__day-desc"><span class="step__day-text">4 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Вводная лекция</li>
                                                    <li>Ценностные предложения</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>жилой фонд</li>
                                                    <li>Ценообразование</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="step__day-desc"><span class="step__day-text">5 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Вводная лекция</li>
                                                    <li>Ценностные предложения</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>жилой фонд</li>
                                                    <li>Ценообразование</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="step__block-item">
                                <div class="step__card">
                                    <div class="step__card-photo">
                                        <div class="step__photo-wrapper">
                                            <img src="../static/img/content/step3.png" alt="Фото ввода в профессию" width="300" height="364">
                                        </div>
                                        <div class="step__desc-wrapper">
                                            <div class="step__desc-title">Практика<span>7 дней</span>
                                            </div>
                                            <p class="step__desc-btext">Этапы входа Агента в работу</p>
                                        </div>
                                    </div>
                                    <div class="step__card-desc">
                                        <div class="step__day-desc">
                                            <div class="step__day-items">
                                                <ul class="step__day step__day--long">
                                                    <li>On-Line обучение</li>
                                                    <li>Практика в собственном учебном центре</li>
                                                    <li>Подключение адаптога к стажеру и вывод на первую сделку</li>
                                                    <li>Передача стажера в основной офис и подключение к нему наставника</li>
                                                    <li>Выбор удобного офиса для агента</li>
                                                    <li>Выход на работу</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="step__block-item">
                                <div class="step__card">
                                    <div class="step__card-photo">
                                        <div class="step__photo-wrapper">
                                            <img src="../static/img/content/step2.png" alt="Фото ввода в профессию" width="300" height="364">
                                        </div>
                                        <div class="step__desc-wrapper">
                                            <div class="step__desc-title">Выход на работу</div>
                                            <p class="step__desc-btext">
                                                Практика в собственном учебном центре
                                                <br>Практику ведут действующие агента и руководители</p>
                                        </div>
                                    </div>
                                    <div class="step__card-desc">
                                        <div class="step__day-desc">
                                            <div class="step__day-items">
                                                <ul class="step__day step__day--long">
                                                    <li>Поиск клиента</li>
                                                    <li>Встреча</li>
                                                    <li>Подписание договора</li>
                                                    <li>Поиск покупателя</li>
                                                    <li>Аванс / Задаток</li>
                                                    <li>Подготовка к сделке</li>
                                                    <li>Пост обслуживани</li>
                                                    <li>Поиск клиента</li>
                                                    <li>Встреча</li>
                                                    <li>Подписание договора</li>
                                                    <li>Поиск покупателя</li>
                                                    <li>Аванс / Задаток</li>
                                                    <li>Подготовка к сделке</li>
                                                    <li>Пост обслуживани</li>
                                                    <li>Поиск клиента</li>
                                                    <li>Встреча</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="step__unslick">
                            <li class="step__block-item">
                                <div class="step__card">
                                    <div class="step__card-photo">
                                        <div class="step__photo-wrapper">
                                            <img src="../static/img/content/step1.png" alt="Фото ввода в профессию" width="300" height="364">
                                        </div>
                                        <div class="step__desc-wrapper">
                                            <div class="step__desc-title">Обучение:<span>5 дней</span>
                                            </div>
                                        </div>
                                        <p class="step__desc-btext">Недельная on-line подготовка в Корпоративном учебном центре Обучение ведут успешные агенты сети Перспектива24</p>
                                    </div>
                                    <div class="step__card-desc step__card-desc--slider">
                                        <div class="step__day-desc"><span class="step__day-text">1 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Вводная лекция</li>
                                                    <li>Ценностные предложения</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>жилой фонд</li>
                                                    <li>Ценообразование</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="step__day-desc"><span class="step__day-text">2 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Документооборот</li>
                                                    <li>Наработка клиентской базы</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>
                                                        Этапы продаж
                                                        <br>(встреча с собственником)</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="step__day-desc"><span class="step__day-text">3 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>
                                                        Предпродажная подготовка
                                                        <br>План продажи. Показ квартиры.</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Жилой фонд</li>
                                                    <li>Ценообразование</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="step__day-desc"><span class="step__day-text">4 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Вводная лекция</li>
                                                    <li>Ценностные предложения</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>жилой фонд</li>
                                                    <li>Ценообразование</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="step__day-desc"><span class="step__day-text">5 день</span>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>Вводная лекция</li>
                                                    <li>Ценностные предложения</li>
                                                </ul>
                                            </div>
                                            <div class="step__day-items">
                                                <ul class="step__day">
                                                    <li>жилой фонд</li>
                                                    <li>Ценообразование</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="step__block-item">
                                <div class="step__card">
                                    <div class="step__card-photo">
                                        <div class="step__photo-wrapper">
                                            <img src="../static/img/content/step3.png" alt="Фото ввода в профессию" width="300" height="364">
                                        </div>
                                        <div class="step__desc-wrapper">
                                            <div class="step__desc-title">Практика<span>7 дней</span>
                                            </div>
                                        </div>
                                        <p class="step__desc-btext">Этапы входа Агента в работу</p>
                                    </div>
                                    <div class="step__card-desc">
                                        <div class="step__day-desc">
                                            <div class="step__day-items">
                                                <ul class="step__day step__day--long">
                                                    <li>On-Line обучение</li>
                                                    <li>Практика в собственном учебном центре</li>
                                                    <li>Подключение адаптога к стажеру и вывод на первую сделку</li>
                                                    <li>Передача стажера в основной офис и подключение к нему наставника</li>
                                                    <li>Выбор удобного офиса для агента</li>
                                                    <li>Выход на работу</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="step__block-item">
                                <div class="step__card">
                                    <div class="step__card-photo">
                                        <div class="step__photo-wrapper">
                                            <img src="../static/img/content/step2.png" alt="Фото ввода в профессию" width="300" height="364">
                                        </div>
                                        <div class="step__desc-wrapper">
                                            <div class="step__desc-title">Выход на работу</div>
                                        </div>
                                        <p class="step__desc-btext">
                                            Практика в собственном учебном центре
                                            <br>Практику ведут действующие агента и руководители</p>
                                    </div>
                                    <div class="step__card-desc">
                                        <div class="step__day-desc">
                                            <div class="step__day-items">
                                                <ul class="step__day step__day--long">
                                                    <li>Поиск клиента</li>
                                                    <li>Встреча</li>
                                                    <li>Подписание договора</li>
                                                    <li>Поиск покупателя</li>
                                                    <li>Аванс / Задаток</li>
                                                    <li>Подготовка к сделке</li>
                                                    <li>Пост обслуживани</li>
                                                    <li>Поиск клиента</li>
                                                    <li>Встреча</li>
                                                    <li>Подписание договора</li>
                                                    <li>Поиск покупателя</li>
                                                    <li>Аванс / Задаток</li>
                                                    <li>Подготовка к сделке</li>
                                                    <li>Пост обслуживани</li>
                                                    <li>Поиск клиента</li>
                                                    <li>Встреча</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section team">
                <div class="section__wrapper">
                    <div class="team__block">
                        <h1 class="team__title">Присоединяйся к нашей команде</h1>
                        <div class="team__slider">
                            <ul>
                                <li>
                                    <img src="../static/img/content/team1.png" alt="Фотография" width="688" height="488">
                                </li>
                                <li>
                                    <img src="../static/img/content/team2.png" alt="Фотография" width="688" height="488">
                                </li>
                                <li>
                                    <img src="../static/img/content/team3.png" alt="Фотография" width="688" height="488">
                                </li>
                            </ul>
                            <div class="team__slider-controls"><span class="team__slider-arrow team__slider-arrow--prev"></span><span class="team__slider-arrow team__slider-arrow--next"></span>
                            </div>
                        </div>
                        <div class="team__form" id="form">
                            <form action="">
                                <input type="text" name="name" placeholder="Имя" required>
                                <input type="number" name="phone" placeholder="Телефон" required>
                                <div class="team__select-block">
                                    <select class="team__select" name="vacancy" required>
                                        <option></option>
                                        <option value="intern">Стажер</option>
                                        <option value="agent">Агент</option>
                                        <option value="headSales">Руководитель отдела продаж</option>
                                        <option value="dirdSales">Руководитель департамента продаж</option>
                                        <option value="director">Директор офиса</option>
                                    </select>
                                </div>
                                <button class="btn btn_b" type="submit">Записаться на собеседование</button>
                                <label class="team__politics">
                                    <input id="politics" type="checkbox" name="politics"><span>Согласие на обработку персональных данных
                      <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewbox="0 0 12 9" fill="none">
                        <path d="M12 0.599887L4.36207 8.61982C4.16503 8.82672 3.83497 8.82672 3.63793 8.61982L0.271727 5.08526C0.11956 4.92548 0.119559 4.6744 0.271726 4.51463C0.434766 4.34343 0.70786 4.34343 0.870899 4.51463L3.63791 7.42003C3.83496 7.62693 4.16503 7.62692 4.36207 7.42001L11.142 0.30019C11.2976 0.13686 11.5581 0.136945 11.7135 0.300376L11.9984 0.599887C11.9988 0.600348 11.9996 0.600348 12 0.599887Z" fill="#0099EA"></path>
                      </svg></span>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <script src="static/js/mainbug047.min.js"></script>
    </body>

</html>